[tox]
envlist = py36, py37, flake8, docs
skipsdist = true

[testenv]
commands = python setup.py test

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 cknn

[testenv:black]
basepython = python
deps = black
commands = black . --check

[testenv:docs]
basepython = python
deps = sphinx
commands = cd docs && make html
